<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />

		<title>BibEditor</title>	

		<style type="text/css">		
			body {
				color:blue;
				font-family: 'Trebuchet MS',sans-serif;

			}	
			.page_header_wrapper {	
			    margin:20px;
				height: 0.75in;
				width: 11in;
				padding-left:0px;
			    padding-bottom: 7px;
				text-align: left; 
				font-family: 'Trebuchet MS',sans-serif;
				font-weight:bold;
			    font-style: italic; 	 
				border-bottom: 1pt solid #ff0000;
			}			
			.logo {
				padding-top:10px;
				font-size: 36px;
				color: blue;
			}
			.file_getter{
				margin:20px;
				padding:5px;
				font-weight:bold;				
			}		
			.data_wrapper {
				border-top: 1pt solid #ff0000;
				border-bottom: 1pt solid #ff0000;
				margin:20px;
				padding:10px;
			}

			.json_attribute{
				padding:5px;
				font-weight:bold;				
			}
			.json_object{
				font-weight:bold;				
				padding:10px;
				vertical-align:top;
				border-top: 1pt solid gray;
				border-bottom: 1pt solid gray;
				border-right: 1pt solid gray;				
			}
			.json_array {
				font-weight:bold;				
				padding:10px;
				vertical-align:top;
				border-top: 1pt solid gray;
				border-bottom: 1pt solid gray;
				border-right: 1pt solid gray;				
			}
			.json_string {
				font-weight:bold;				
				padding-top:5px;
				padding-bottom:5px;
				padding-left:25px;
				padding-right:25px;
			}
			.json_input {
				padding:5px;
				border: 1pt solid blue;
				color:black;
			}
			
		</style>

<!-- open source includes -->
		<script type="text/javascript" src="http://dev.bibsoup.org/lib/js/json2.js"></script>
		<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script> 			
		<script type="text/javascript" src="http://dev.bibsoup.org/lib/js/jquery.json-2.2.min.js"></script>
		<script type="text/javascript" src="http://dev.bibsoup.org/lib/js/ajaxupload.js"></script>
		<!--<script type="text/javascript" src="jquery.couch.js"></script>-->

	</head>

	<body>
  	<div class="page_header_wrapper">
        <table><tr>
            <td class="logo">
    			BibEditor
            </td>
        </tr></table>
	</div> <!-- page_header_wrapper -->
     
    <script type="text/javascript"  src="file_edit.js"></script>

	</body>
</html>
